body {
  margin: 0;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

@font-face {
    font-family: "fontPrimary";
    src: url(./fonts/BMJUA_otf.otf) format("truetype");
}
@font-face {
    font-family: "fontSecondary";
    src: url(./fonts/BMHANNAAir_otf.otf) format("truetype");
}
@font-face {
    font-family: "fontclock";
    src: url(./fonts/LAB.ttf) format("truetype");
}
