{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend part",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-generator": "^4.16.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^2.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0",
    "session-file-store": "^1.5.0"
  }
}
